GachaEmulator/MainWindow.xaml

<Window x:Class="GachaEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gothic Mahou Otome Gacha Emulator by Maikaze" Height="350" Width="525">
    <Grid>
        <Button Content="Gacha GO!"  FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="361,236,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Height="37"/>
        <TextBlock x:Name="RslLbl" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Results: " VerticalAlignment="Top" Height="140" Width="356"/>
        <Label Content="Star☆ 5"  FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SSR_SUM" Content="Label" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="102,206,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <Label x:Name="SSR_P" Content="Label" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="188,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.548,-0.28" Height="31" Width="75"/>
        <Label Content="Star☆ 4"  FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SR_SUM" Content="Label" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="102,242,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
        <Label x:Name="SR_P" Content="Label" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="188,242,0,0" VerticalAlignment="Top" Height="31" Width="75" RenderTransformOrigin="0.548,1.111"/>
        <TextBlock x:Name="SAFE_EFF" Visibility="Hidden" FontFamily="Cambria" FontSize="38" HorizontalAlignment="Left" Margin="264,261,0,0" TextWrapping="Wrap" Text="保底" VerticalAlignment="Top"/>
        <Label Content="保底："  FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="9,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Boom_P" Content="Label" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Margin="102,278,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <Label Content="五星率" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SSR_G"  FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Height="27" Margin="64,155,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="60"/>
        <Label Content="四星率" HorizontalAlignment="Left" Margin="134,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SR_G"  FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Height="27" Margin="188,155,0,0" TextWrapping="Wrap" Text="0.18" VerticalAlignment="Top" Width="75"/>
        <Label Content="一回抽卡" HorizontalAlignment="Left" Margin="364,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GachaTime"  FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Height="27" Margin="446,155,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="42"/>
        <CheckBox x:Name="SafeSwitch" Unchecked="SafeSwitch_Unchecked" FontFamily="Cambria" FontSize="18" Content="保底" HorizontalAlignment="Left" Margin="371,25,0,0" VerticalAlignment="Top" Height="26" Width="76" Checked="SafeSwitch_Checked"/>
        <TextBlock x:Name="SafeLable"  TextWrapping="Wrap" FontFamily="Cambria" FontSize="16" Text="参数(十位数是张数，个位数是星级)" HorizontalAlignment="Left" Margin="371,51,0,0" VerticalAlignment="Top" Height="39" Width="138"/>
        <TextBox x:Name="SafeParam" FontFamily="Cambria" FontSize="18"  HorizontalAlignment="Left" Height="23" Margin="371,95,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="117" TextChanged="SafeParam_TextChanged"/>

    </Grid>
</Window>
